<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FDR Calulator</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
        /* flex-direction: column; */
      }
      .container {
        max-width: 600px;
        /* height: ; */
        background-color: wheat;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
      }
      .inputField {
        margin-bottom: 2vh;
      }
      .inputField label {
        display: block;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .inputField input {
        width: 100%;
        padding: 8px; /* Adjust padding as needed */
        box-sizing: border-box; /* Ensures padding is included in the width */
      }
      h1 {
        color: brown;
      }
      button {
        width: 70px;
        height: 30px;
        background-color: rgb(190, 69, 69);
        color: aliceblue;
        border-radius: 5px;
      }
      button:hover {
        cursor: pointer;
        background-color: brown;
      }
      .result {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fixed Deposit Calculator</h1>
      <div class="inputField">
        <label for="principle">Principle Amount</label>
        <input
          type="number"
          name="principle"
          id="principle"
          placeholder="Enter Principle Amount"
        />
      </div>
      <div class="inputField">
        <label for="interest">Interest Rate</label>
        <input
          type="number"
          name="interest"
          id="interest"
          placeholder="Enter Principle Amount"
        />
      </div>
      <div class="inputField">
        <label for="tenure">Tenure ( Years )</label>
        <input
          type="number"
          name="tenure"
          id="tenure"
          placeholder="Enter Tenure ( in Years )"
        />
      </div>
      <button id="calculateBtn">Calculate</button>
      <p class="result">Total Returns : <span class="op" id="op"></span></p>
    </div>
    <script>
      function calculateReturn(){
        const principle = parseFloat(document.getElementById("principle").value);
        const interest = parseFloat(document.getElementById("interest").value);
        const tenure = parseFloat(document.getElementById("tenure").value);
        console.log(principle,interest,tenure);
        const res = principle + (principle*interest*tenure)/100;
        document.getElementById("op").innerText = `${res.toFixed(2)}`;
      }
      document.getElementById("calculateBtn").addEventListener('click',calculateReturn);
    </script>
  </body>
</html>
