<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <style>
      body {
        background-color: beige;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        padding: 25px;
        border-radius: 5px;
        background-color: azure;
      }
      h1{
        text-align: center;
        margin-top: 2px;
        color: darkolivegreen;
      }
      label{
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      #password{
        border: none;
        background-color: whitesmoke;
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>
      <div class="password">
        <input type="text" id="password" readonly />
        <button>Generate Password</button>
      </div>
      <div class="options">
        <label for="len">Password Length: </label>
        <input id="len" type="number" min="8" max="64" />
        <label for="lc">Include Lowercase: </label>
        <input id="lc" type="checkbox" checked />
        <label for="uc">Include Uppercase: </label>
        <input id="uc" type="checkbox" checked />
        <label for="smbl">Include Symbol: </label>
        <input id="smbl" type="checkbox" checked />
      </div>
    </div>
  </body>
</html>
