<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid {
        max-width: 600px;
        background-color: azure;
      }
      .row {
        display: flex;
      }
      .column {
        height: 72px;
        width: 72px;
        border: 1px solid rebeccapurple;
        font-size: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="row">
          <div id="0" onclick="handleClick(this)" class="column"></div>
          <div id="1" onclick="handleClick(this)" class="column"></div>
          <div id="2" onclick="handleClick(this)" class="column"></div>
        </div>
        <div class="row">
          <div id="3" onclick="handleClick(this)" class="column"></div>
          <div id="4" onclick="handleClick(this)" class="column"></div>
          <div id="5" onclick="handleClick(this)" class="column"></div>
        </div>
        <div class="row">
          <div id="6" onclick="handleClick(this)" class="column"></div>
          <div id="7" onclick="handleClick(this)" class="column"></div>
          <div id="8" onclick="handleClick(this)" class="column"></div>
        </div>
      </div>
    </div>
    <script>
      let currentPlayer = "X";
      let arr = Array(9).fill(null);
      function checkWinner(){
        if(
            (arr[0] !==null && arr[0]===arr[1]===arr[2])||
            (arr[3] !==null && arr[3]===arr[4]===arr[5])||
            (arr[6] !==null && arr[6]===arr[7]===arr[8])||
            (arr[0] !==null && arr[0]===arr[3]===arr[6])||
            (arr[1] !==null && arr[1]===arr[4]===arr[7])||
            (arr[2] !==null && arr[2]===arr[5]===arr[8])||
            (arr[0] !==null && arr[0]===arr[4]===arr[8])||
            (arr[2] !==null && arr[2]===arr[4]===arr[6])
        ) document.write(`Winner is ${currentPlayer}`)
      }
        
      function handleClick(el) {
        const id = Number(el.id);
        arr[id] = currentPlayer;
        el.innerText = currentPlayer;
        checkWinner();
        currentPlayer = currentPlayer === "X" ? "O" : "X";
      }
    </script>
  </body>
</html>
