<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+15&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Parkinsans", serif;
        background-color: azure;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        margin: 0 auto;
        border-radius: 5px;
      }
      .container:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
      }
      h1{
        margin-top: 0px;
        color: indigo;
      }
      input[type="text"]{
        width: 80%;
        padding: 5px;
        border: none;
        background-color: rgb(240, 225, 255);
        border-radius: 5px;
        font-size: 17px;
        margin-right: 10px;
      }
      input[type="text"]:hover{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      button{
        padding: 7px 15px;
        background-color: rgb(110, 0, 189);
        color: azure;
        border: none;
        border-radius: 5px;
        font-size: 13px;
        font-weight: bold;
      }
      button:hover{
        cursor: pointer;
        background-color: indigo;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <input type="text" id="newTask" placeholder="Add new task" />
      <button id="addTask">Add</button>
    </div>
  </body>
</html>
