<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter</title>
    <style>
        body{
            height: 100vh;
            background-color: cornsilk;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: wheat;
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .container:hover{
            box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
        }
        textarea{
            width: 500px;
            height: 350px;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid sienna;
            font-size: 20px;
            resize: none;
        }
        button{
            padding: 10px 20px;
            color: beige;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: brown;
        }
        button:hover{
            cursor: pointer;
            background-color: firebrick;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Vowel Counter</h1>
        <textarea id="ip" placeholder="Enter text here"></textarea>
        <button onclick="count()">Count Vowels</button>
        <p>Results : <span id="vow"></span></p>
    </div>
    <script>
        function count(){
            const str = document.getElementById("ip").value;
            let count = 0;
            for(let i = 0;i<str.length;i++){
                if(str[i]=="a"||str[i]=="e"||str[i]=="i"||str[i]=="o"||str[i]=="u"){
                    count++;
                }
            }

            document.getElementById("vow").innerText = `${count}`;

        }
    </script>
</body>
</html>